//
// Prefix header for all source files of the 'GameGroup' target in the 'GameGroup' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "AFNetworking.h"
    #import "XMPPFramework.h"
    #import "XMPPHelper.h"
    #import "SFHFKeychainUtils.h"
    #import "NetManager.h"
    #import "BaseViewController.h"
    #import "TempData.h"
    #import "MobClick.h"//umeng
    #import "GetDataAfterManager.h"
    #import "NSLog.h"

    #define MR_SHORTHAND//避免写MR_前缀
    #import "CoreData+MagicalRecord.h"
    #import "DataStoreManager.h"

    #import "NSString+SBJSON.h"
    #import "CellButtonClickDelegate.h"

    #import "Reachability.h"

#endif

#define appType @"91"//91、appStore

//常量
#define BaseClientUrl @"http://58.83.193.120/gamepro/request"//开机联网地址
#define BaseUploadImageUrl  @"http://58.83.193.120/gamepro/fileserver/put"
#define BaseImageUrl  @"http://58.83.193.120/gamepro/fileserver/get/"
#define BaseDeleteImageUrl  @"http://58.83.193.120/gamepro/fileserver/delete/"
#define monvbangURL @"http://58.83.193.120/h5/index.html"
#define MymonvbangURL @"http://58.83.193.120/h5/index.html?"

//#define BaseClientUrl @"http://58.83.193.119/gamepro/request"//开机联网地址 测试
//#define BaseUploadImageUrl  @"http://58.83.193.119/gamepro/fileserver/put"
//#define BaseImageUrl  @"http://58.83.193.119/gamepro/fileserver/get/"
//#define BaseDeleteImageUrl  @"http://58.83.193.119/gamepro/fileserver/delete/"
//#define monvbangURL @"http://58.83.193.119/h5/index.html"
//#define MymonvbangURL @"http://58.83.193.119/h5/index.html?"


#define NormalRequestTimeout  30.0f//联网最长时间

#define LOCALTOKEN            @"lovePetLocalToken"
#define LOCALACCOUNT          @"lovePetLocalAccountCreatedByChongWuQuan"
#define USERNICKNAME          @"lovepetusernickname"

#define ACCOUNT @"lovePetAccount"
#define USERNICKNAME  @"lovepetusernickname"
#define PASSWORD @"lovePetPassword"

#define NUMBERS @"0123456789\n"//只允许输入数字
#define kAlphaNum   @"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"//只允许输入数字和字母

//define sender type 消息发送类型 根据这个存表
#define COMMONUSER @"commonUser"
#define PAYLOADMSG  @"payloadmsg"
#define SAYHELLOS @"sayhellos"//关注

#define SYSTEMNOTIFICATION @"systemnoti"

#define OTHERMESSAGE  @"otherMessage"//头衔 角色 战斗力
#define RECOMMENDFRIEND @"recommendfriend"
#define DAILYNEWS @"dailynews"
#define ZhaoHuLan  @"新朋友"

#define PhoneNumKey @"phoneKey"//用于判断是否自动登陆

#define NewComment @"newCommentOfMyDynamic"

#define NearByKey  @"nearBy"//附近的玩家筛选

//#define NotUseSimulator  @"YES"//聊天的录音 只支持真机

#define sorttype_1 @"sorttype_1"//取好友排序方式
#define sorttype_2 @"sorttype_2"
#define sorttype_3 @"sorttype_3"

#define haveMyNews @"haveMyNews"//新我的动态
#define haveFriendNews @"haveFriendNews"//好友动态

#define isFirstOpen @"firstOpen"//好友列表等 第一次开启程序时获取 或 换帐号时
#define FansCount @"fansCount"//粉丝总数

#define kReloadContentKey @"reloadContent"//刷新联系人表的notification

#define kOpenData @"openData"//开机请求的数据

#define kLastVersion @"lastVersion"//上个版本的版本号 因1.0是用username登陆 后面版本是userid 必须清掉聊天消息和关注表

//常用方法
#define KUIImage(name) ([UIImage imageNamed:name])
#define RootDocPath ([NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES)objectAtIndex:0])
#define kColorWithRGB(r, g, b, a) \
[UIColor colorWithRed:r/255.f green:g/255.f blue:b/255.f alpha:a]

#define UIColorFromRGBA(rgbValue, alphaValue) \
[UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:alphaValue]

#define kScreenHeigth ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth  ([UIScreen mainScreen].bounds.size.width)


//判断方法
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
//判断字典里面是否包含某个Key值
//直接用objectForkey取值  如果没有这个key会崩溃  使用这个宏取值就安全点

#define KISDictionaryHaveKey(dict,key) [[dict allKeys] containsObject:key] && ([dict objectForKey:key] != (NSString*)[NSNull null]) ? [dict objectForKey:key] : @""


#define KISEmptyOrEnter(text) ([text stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]].length == 0)

#define KISHighVersion_7 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
